{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":autodetectPinVersions",
    ":dependencyDashboard",
    ":ignoreModulesAndTests",
    ":semanticCommitsDisabled",
    "group:monorepos",
    "group:recommended",
    "workarounds:all"
  ],
  "schedule": ["before 12pm on Monday"],
  "labels": ["type: dependencies"],
  "branchPrefix": "deps/",
  "prConcurrentLimit": 10,
  "timezone": "Europe/Paris",
  "npm": {
    "packageRules": [
      {
        "groupName": "Backend linting tools",
        "commitMessageTopic": "linting tools for the backend",
        "commitMessageExtra": null,
        "matchPaths": ["api/**"],
        "addLabels": ["target: backend", "type: dependencies"],
        "reviewers": ["noftaly"],
        "matchUpdateTypes": ["major", "minor", "patch"],
        "matchPackagePatterns": [".*lint.*"]
      },
      {
        "groupName": "Backend dependencies",
        "commitMessageTopic": "backend dependencies",
        "commitMessageExtra": null,
        "matchPaths": ["api/**"],
        "addLabels": ["target: backend", "type: dependencies"],
        "reviewers": ["noftaly"],
        "matchUpdateTypes": ["minor", "patch", "bump"],
        "excludePackagePatterns": [".*lint.*"]
      },
      {
        "groupName": "Major Backend dependencies",
        "commitMessageTopic": "backend dependencies",
        "commitMessageExtra": "(major)",
        "matchPaths": ["api/**"],
        "addLabels": ["target: backend", "type: dependencies"],
        "reviewers": ["noftaly"],
        "matchUpdateTypes": ["major"],
        "excludePackagePatterns": [".*lint.*"]
      },
      {
        "groupName": "Backend dependencies maintenance",
        "commitMessageTopic": "backend dependencies",
        "commitMessageExtra": "(maintenance)",
        "matchPaths": ["api/**"],
        "addLabels": ["target: backend", "type: dependencies"],
        "reviewers": ["noftaly"],
        "matchUpdateTypes": ["pin", "digest", "lockFileMaintenance"]
      },

      {
        "groupName": "Linting tools for Frontend",
        "commitMessageTopic": "linting tools for the frontend",
        "commitMessageExtra": null,
        "matchPaths": ["site/**"],
        "addLabels": ["target: frontend", "type: dependencies"],
        "reviewers": ["iv-stpn"],
        "matchUpdateTypes": ["major", "minor", "patch"],
        "matchPackagePatterns": [".*lint.*"]
      },
      {
        "groupName": "Frontend dependencies",
        "commitMessageTopic": "frontend dependencies",
        "commitMessageExtra": null,
        "matchPaths": ["site/**"],
        "addLabels": ["target: frontend", "type: dependencies"],
        "reviewers": ["iv-stpn"],
        "matchUpdateTypes": ["minor", "patch", "bump"],
        "excludePackagePatterns": [".*lint.*"]
      },
      {
        "groupName": "Major Frontend dependencies",
        "commitMessageTopic": "frontend dependencies",
        "commitMessageExtra": "(major)",
        "matchPaths": ["site/**"],
        "addLabels": ["target: frontend", "type: dependencies"],
        "reviewers": ["iv-stpn"],
        "matchUpdateTypes": ["major"],
        "excludePackagePatterns": [".*lint.*"]
      },
      {
        "groupName": "Frontend dependencies maintenance",
        "commitMessageTopic": "frontend dependencies",
        "commitMessageExtra": "(maintenance)",
        "matchPaths": ["site/**"],
        "addLabels": ["target: frontend", "type: dependencies"],
        "reviewers": ["iv-stpn"],
        "matchUpdateTypes": ["pin", "digest", "lockFileMaintenance"]
      },

      {
        "matchDepTypes": ["engines"],
        "enabled": false
      },
      {
        "matchPackagePrefixes": ["@mikro-orm/"],
        "enabled": false
      }
    ]
  }
}
