{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":autodetectPinVersions",
    ":dependencyDashboard",
    ":ignoreModulesAndTests",
    ":semanticCommitType(build)",
    "group:monorepos",
    "group:recommended",
    "workarounds:all"
  ],
  "schedule": ["before 12pm on Monday"],
  "labels": ["type: dependencies"],
  "branchPrefix": "deps/",
  "prConcurrentLimit": 10,
  "timezone": "Europe/Paris",
  "npm": {
    "packageRules": [
      {
        "groupName": "Backend dependencies",
        "commitMessageTopic": "backend dependencies",
        "matchPaths": ["apps/api/**"],
        "addLabels": ["target: backend", "type: dependencies"],
        "reviewers": ["noftaly"],
        "matchUpdateTypes": ["minor", "patch", "bump"]
      },
      {
        "groupName": "Major backend dependencies",
        "commitMessageTopic": "backend dependencies",
        "commitMessageExtra": "(major)",
        "matchPaths": ["apps/api/**"],
        "addLabels": ["target: backend", "type: dependencies"],
        "reviewers": ["noftaly"],
        "matchUpdateTypes": ["major"]
      },
      {
        "groupName": "Backend dependencies maintenance",
        "commitMessageTopic": "backend dependencies",
        "commitMessageExtra": "(maintenance)",
        "matchPaths": ["apps/api/**"],
        "addLabels": ["target: backend", "type: dependencies"],
        "reviewers": ["noftaly"],
        "matchUpdateTypes": ["pin", "digest", "lockFileMaintenance"]
      },

      {
        "groupName": "Frontend dependencies",
        "commitMessageTopic": "frontend dependencies",
        "commitMessageExtra": null,
        "matchPaths": ["apps/site/**"],
        "addLabels": ["target: frontend", "type: dependencies"],
        "reviewers": ["iv-stpn"],
        "matchUpdateTypes": ["minor", "patch", "bump"]
      },
      {
        "groupName": "Major Frontend dependencies",
        "commitMessageTopic": "frontend dependencies",
        "commitMessageExtra": "(major)",
        "matchPaths": ["apps/site/**"],
        "addLabels": ["target: frontend", "type: dependencies"],
        "reviewers": ["iv-stpn"],
        "matchUpdateTypes": ["major"]
      },
      {
        "groupName": "Frontend dependencies maintenance",
        "commitMessageTopic": "frontend dependencies",
        "commitMessageExtra": "(maintenance)",
        "matchPaths": ["apps/site/**"],
        "addLabels": ["target: frontend", "type: dependencies"],
        "reviewers": ["iv-stpn"],
        "matchUpdateTypes": ["pin", "digest", "lockFileMaintenance"]
      },

      {
        "matchDepTypes": ["engines"],
        "enabled": false
      },
      {
        "matchPackagePrefixes": ["@mikro-orm/"],
        "enabled": false
      }
    ]
  }
}
