{
  "name": "horizon-vue",
  "version": "0.1.0",
  "description": "Front-end for the HorizonWeb project",
  "author": "Horizon Frontend Dev team",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.2",
    "@tiptap/extension-character-count": "^2.0.0-beta.13",
    "@tiptap/extension-highlight": "^2.0.0-beta.25",
    "@tiptap/extension-placeholder": "^2.0.0-beta.35",
    "@tiptap/extension-typography": "^2.0.0-beta.17",
    "@tiptap/extension-underline": "^2.0.0-beta.16",
    "@tiptap/html": "^2.0.0-beta.125",
    "@tiptap/starter-kit": "^2.0.0-beta.128",
    "@tiptap/vue-3": "^2.0.0-beta.71",
    "@vee-validate/rules": "^4.5.3",
    "axios": "^0.23.0",
    "core-js": "^3.6.5",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "postcss-scss": "^4.0.2",
    "remixicon": "^2.5.0",
    "swiper": "^6.8.4",
    "vee-validate": "^4.5.4",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vue-tippy": "^6.0.0-alpha.35",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.2.2",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "autoprefixer": "^9.8.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "lint-staged": "^9.5.0",
    "postcss": "^8.3.11",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "stylelint": "^14.0.1",
    "stylelint-config-standard-scss": "^2.0.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
