{
  "name": "api-bll",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/bll/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/api/bll",
        "main": "libs/api/bll/src/index.ts",
        "tsConfig": "libs/api/bll/tsconfig.lib.json",
        "assets": ["libs/api/bll/*.md"]
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "color": true,
        "commands": ["nx run api-bll:ts-check", "nx run api-bll:eslint"]
      }
    },
    "ts-check": {
      "command": "tsc --pretty --noEmit -p libs/api/bll/tsconfig.lib.json"
    },
    "eslint": {
      "command": "eslint libs/api/bll --ext .ts --cache --cache-location node_modules/.cache/.eslintcache"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/api/bll/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:api", "type:layer", "layer:bll"]
}
