{
    "recommendations": [
        "ms-vsliveshare.vsliveshare",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "johnsoncodehk.volar",
        "hollowtree.vue-snippets",
        "naumovs.color-highlight",
        "gruntfuggly.todo-tree",
        "stylelint.vscode-stylelint"
    ]
}
