{
    "recommendations": [
        "rohit-gohri.format-code-action",

        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "stylelint.vscode-stylelint",
        "bradlc.vscode-tailwindcss",

        "johnsoncodehk.volar",
        "ishiyama.vue-autoimport",
        "hollowtree.vue-snippets",
        "naumovs.color-highlight",

        "gruntfuggly.todo-tree",
        "ms-vsliveshare.vsliveshare",
    ]
}
