{
    "extensions": [
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "johnsoncodehk.volar",
        "hollowtree.vue-snippets",
        "bradlc.vscode-tailwindcss",
        "naumovs.color-highlight",
        "gruntfuggly.todo-tree"
    ],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "javascript.preferences.quoteStyle": "single",
}
