{
  "name": "ui-organisms",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/organisms/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ui/organisms",
        "main": "libs/ui/organisms/src/index.ts",
        "tsConfig": "libs/ui/organisms/tsconfig.lib.json",
        "assets": ["libs/ui/organisms/*.md"]
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "color": true,
        "commands": [
          "nx run ui-organisms:ts-check",
          "nx run ui-organisms:eslint",
          "nx run ui-organisms:prettier",
          "nx run site:stylelint"
        ]
      }
    },
    "lint:fix": {
      "executor": "nx:run-commands",
      "options": {
        "color": true,
        "commands": [
          "nx run ui-organisms:eslint --fix",
          "prettier --write libs/ui/organisms",
          "nx run site:stylelint --fix"
        ],
        "parallel": false
      }
    },
    "ts-check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc --pretty --noEmit -p libs/ui/organisms/tsconfig.lib.json"]
      }
    },
    "prettier": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["prettier --check libs/ui/organisms"]
      }
    },
    "stylelint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "stylelint libs/ui/organisms/**/*.{css,scss} --cache --cache-location node_modules/.cache/.stylelintcache --allow-empty-input"
        ]
      }
    },
    "eslint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "eslint libs/ui/organisms --ext .ts,.tsx --cache --cache-location node_modules/.cache/.eslintcache"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ui/organisms/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:shared", "type:ui", "layer:organism"]
}
