{
  "name": "shared-graphql",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/graphql/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/graphql",
        "main": "libs/shared/graphql/src/index.ts",
        "tsConfig": "libs/shared/graphql/tsconfig.lib.json",
        "assets": ["libs/shared/graphql/*.md"]
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "color": true,
        "commands": ["nx run shared-graphql:ts-check", "nx run shared-graphql:eslint"]
      }
    },
    "ts-check": {
      "command": "tsc --pretty --noEmit -p libs/shared/graphql/tsconfig.lib.json"
    },
    "eslint": {
      "command": "eslint libs/shared/graphql --ext .ts --cache --cache-location node_modules/.cache/.eslintcache"
    },
    "codegen": {
      "command": "graphql-codegen --config libs/shared/graphql/src/codegen.yaml"
    }
  },
  "tags": ["scope:shared", "type:typing", "layer:*"]
}
