{
  "extends": ["../../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "rules": {
    "unicorn/filename-case": "off"
  },
  "parserOptions": {
    "sourceType": "module",
    "project": ["./libs/ui/atoms/tsconfig.lib.json", "./libs/ui/atoms/tsconfig.spec.json"]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
