{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "checkJs": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "incremental": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./dist",
    "pretty": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es2019",
    "typeRoots": ["./typings", "./node_modules/@types"]
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules/", "typings/", "dist"]
}
