{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "types": ["node", "vite/client", "vitest"]
  },
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
