{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist",
    "module": "commonjs",
    "target": "ESNext"
  },
  "include": ["database/migrations/*.ts", "database/migrations/.snapshot-okampus.json"]
}
