{
  "name": "horizon-api",
  "version": "0.1.0",
  "description": "API for the Horizon's website",
  "author": "Elliot 'noftaly' Maisl",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "dev": "npm run start:dev",
    "start": "cross-env NODE_ENV=development nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@golevelup/profiguration": "^0.2.1",
    "@nestjs/common": "^8.1.1",
    "@nestjs/config": "^1.0.2",
    "@nestjs/core": "^8.1.1",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/mapped-types": "1.0.0",
    "@nestjs/mongoose": "^9.0.1",
    "@nestjs/platform-express": "^8.1.1",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "dotenv": "^10.0.0",
    "googleapis": "^87.0.0",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.12",
    "mongoose-paginate-v2": "^1.4.2",
    "mongoose-plugin-autoinc": "^1.1.9",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.30",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.4.0",
    "statuses": "^2.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.1.4",
    "@nestjs/schematics": "^8.0.4",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/mongoose-paginate-v2": "^1.4.0",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.11.4",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/statuses": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "5.1.0",
    "@typescript-eslint/parser": "5.1.0",
    "cross-env": "^7.0.3",
    "eslint": "8.1.0",
    "eslint-config-noftalint": "2.0.0-beta.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^37.0.1",
    "typescript": "^4.4.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
